<!DOCTYPE html>
<html lang="en">
<head>


    <!--Sitio Medismart Mexico-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Medicos Online Chile, Red Salud, Medicos a Domicilio, Consulta Medica, Atencion Medica Online">
    <title>Medismart México</title>
    <link rel="shortcut icon" href="./assets/img/icono-medismart.svg" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:title" content="medismart mexico">
    <meta property="og:description"
        content="Somos un ecosistema de Salud pensado en el bienestar de las personas.">

    <!--css de bootstrap-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;700;900&display=swap" rel="stylesheet">

    <!--Font Awesome 5.15.1-->
<script src="https://kit.fontawesome.com/9081116274.js" crossorigin="anonymous"></script>   

    <!-- Bootstrap 4.5.3 CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Csss Splide -->
<link rel="stylesheet" href="./assets/css/splide.min.css">
<link rel="stylesheet" href="./assets/css/themes/splide-default.min.css">


    <!-- Mi Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">


</head>

<!-- Inicio de mi body -->
<body>


  <!-- 1) navbar-->
  <!-- mobile -->
  <nav class="navbar navbar-expand-lg d-none">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="./assets/img/logo_medismart.svg" alt=""> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">Plan empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Plan persona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Nosotros</a>
          </li>
        </ul>
        <a href="#" class="cita">Reservar Cita</a>
        <a href="#" class="cita">Crear cuenta</a>
        <div class="btn-group">
          <button type="button" class="btn bg-light-grey dropdown-toggle" data-toggle="dropdown">
          <img src="./assets/img/language.svg" class="pais"><span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">México</a></li>
            <li><a href="#">Chile</a></li>
            <li><a href="#">Brazil</a></li>
            <li><a href="#">Colombia</a></li>
            <li><a href="#">Ecuador</a></li>
          </ul>
        </div>
      </div>
    </div>
</nav>

<!-- Navbar -->
<!-- desktop -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="./assets/img/icono-medismart.svg" class="d-lg-none" alt="">
      <img src="./assets/img/logo_medismart.svg" class="d-none d-lg-block" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0 ml-lg-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Plan empresa</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Plan persona</a>
        </li>
        <li class="nav-item me-lg-2">
          <a href="#" class="btn btn-primary">Reservar cita</a>
        </li>
        <li class="nav-item">
          <a href="#" class="btn btn-primary green">Crear cuenta</a>
        </li>
      </ul>
      
      <form class="d-flex">
        <div class="dropdown">
          <button class="btn bg-light-grey dropdown-toggle ms-2 " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./assets/img/language.svg" alt="medismart">
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Mexico</a></li>
            <li><a class="dropdown-item" href="#">Chile</a></li>
            <li><a class="dropdown-item" href="#">Brazil</a></li>
            <li><a class="dropdown-item" href="#">Colombia</a></li>
            <li><a class="dropdown-item" href="#">Ecuador</a></li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</nav>

<!-- end: Navbar -->


<!-- Slider -->
<!-- desktop -->
<div class="container-fluid p-0">
      <div class="slider">
        <div id="image-slider" class="splide" aria-label="Beautiful Images">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="message">
                  <h1>Somos un ecosistema de salud digital, que busca entregar salud y protección, en la palma de tu mano</h1>
                  <a href="#" class="btn btn-primary btn-block">Hablemos</a>
                </div>
                <img src="./assets/img/slide/telemedina-medismart.jpg" alt="">
              </li>
              <li class="splide__slide">
                <div class="message">
                  <h1>Ayudamos a las empresas a entregar soluciones de bienestar y salud sus trabajadores</h1>
                  <a href="#" class="btn btn-primary btn-block">Hablemos</a>
                </div>
                 <img src="./assets/img/slide/ejecutivos-medismart.jpg" alt="">
              </li>
              <li class="splide__slide">
                <div class="message">
                  <h1>Médicos y salud siempre disponible para ti</h1>
                  <a href="#" class="btn btn-primary btn-block">Hablemos</a>
                </div>
                 <img src="./assets/img/slide/paciente-medismart.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>
      <!-- mobile -->
        <div id="image-slider-mobile" class="splide" aria-label="Beautiful Images">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="message">
                  <h1>Somos un ecosistema de salud digital, que busca entregar salud y protección, en la palma de tu mano</h1>
                  <a href="#" class="btn btn-primary btn-block">Hablemos</a>
                </div>
                 <img src="./assets/img/slide/telemedina-medismart.jpg" alt="">
              </li>
              <li class="splide__slide">
                <div class="message">
                  <h1>Ayudamos a las empresas a entregar soluciones de bienestar y salud sus trabajadores</h1>
                  <a href="#" class="btn btn-primary btn-block">Hablemos</a>
                </div>
                 <img src="./assets/img/slide/ejecutivos-medismart.jpg" alt="">
              </li>
              <li class="splide__slide">
                <div class="message">
                  <h1>Médicos y salud siempre disponible para ti</h1>
                  <a href="#" class="btn btn-primary btn-block">Hablemos</a>
                </div>
                 <img src="./assets/img/slide/paciente-medismart.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>
    
</div>

<!-- end: Slider -->


<!-- Programs -->

<section class="container-fluid programs">

  <div class="row cont-title-section">
    <div class="col text-center">
      <h1 class="title-section">Conoce nuestros programas de Salud </h1>
      <p> Todas las especialidades necesarias para contar con protección en todo momento  </p>
    </div>
  </div>

  <!-- desktop -->
  <div class="container cont-programs">
    <div class="row">
        <div class="col-12 col-lg-3">
          <div class="card-program">
            <div class="header-card-program">
              <div class="icon-program">
                <img src="./assets/img/medicinageneral-medismart.svg" alt="medismart">
              </div>
            </div>
            <div class="body-card-program">
              <h3 class="title-program">Atención Medica General</h3>
              <p class="desc-program"> Contamos con un equipo altamente capacitado para el cuidado de tu salud.</p>
              <a href="#" class="btn btn-secondary btn-block btn-sm mx-auto">Conoce más aquí</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card-program">
            <div class="header-card-program">
              <div class="icon-program">
                <img src="./assets/img/nutricion-medismart.svg" alt="medismart">
              </div>
            </div>
            <div class="body-card-program">
              <h3 class="title-program">Nutrición</h3>
              <p class="desc-program"> La alimentación es un pilar fundamental para contar con una salud equilibrada, 
                ayuda a prevenir enfermedades y a tener una vida saludable.</p>
              <a href="#" class="btn btn-secondary btn-block btn-sm mx-auto">Conoce más aquí</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card-program">
            <div class="header-card-program">
              <div class="icon-program">
                <img src="./assets/img/psicologia-medismart.svg" alt="medismart">
              </div>
            </div>
            <div class="body-card-program">
              <h3 class="title-program"> Psicología</h3>
              <p class="desc-program">
                Conocemos la importancia de contar con una mente saludable, 
                te entregamos acompañamiento psicologíco para mejorar tu calidad de Vida.</p>
              <a href="#" class="btn btn-secondary btn-block btn-sm">Conoce más aquí</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
        <div class="card-program">
          <div class="header-card-program">
            <div class="icon-program">
              <img src="./assets/img/veterinaria-medismart.svg" alt="medismart">
            </div>
          </div>
          <div class="body-card-program">
            <h3 class="title-program">Veterinaria </h3>
            <p class="desc-program">
              Las mascotas también son Familia y para nosotros su cuidado es muy importante, 
              te entregamos un servicio para que puedas cuidarlos siempre.</p>
            <a href="#" class="btn btn-secondary btn-block btn-sm mx-auto">Conoce más aquí</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile -->
  <div id="slider-programs" class="splide" aria-label="Beautiful Images">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <div class="card-program">
          <div class="header-card-program">
            <div class="icon-program">
              <img src="./assets/img/medicinageneral-medismart.svg" alt="medismart">
            </div>
          </div>
          <div class="body-card-program">
            <h3 class="title-program">Atención Medica General</h3>
            <p class="desc-program">
              Contamos con un equipo altamente capacitado para el cuidado de tu salud.</p>
            <a href="#" class="btn btn-secondary btn-block btn-sm mx-auto">Conoce más aquí</a>
          </div>
        </div>
        </li>
        <li class="splide__slide">
          <div class="card-program">
          <div class="header-card-program">
            <div class="icon-program">
              <img src="./assets/img/nutrición-medismart.svg" alt="medismart">
            </div>
          </div>
          <div class="body-card-program">
            <h3 class="title-program"> Nutrición</h3>            
            <p class="desc-program">
              La alimentación es un pilar fundamental para contar con una salud equilibrada, 
              ayuda a prevenir enfermedades y a tener una vida saludable.</p>
            <a href="#" class="btn btn-secondary btn-block btn-sm mx-auto">Conoce más aquí</a>
          </div>
        </div>
        </li>
        <li class="splide__slide">
          <div class="card-program">
          <div class="header-card-program">
            <div class="icon-program">
              <img src="./assets/img/psicologia-medismart.svg" alt="medismart">
            </div>
          </div>
          <div class="body-card-program">
            <h3 class="title-program">Psicología</h3>
            <p class="desc-program">
              Conocemos la importancia de contar con una mente saludable, te entregamos 
              acompañamiento psicologíco para mejorar tu calidad de Vida.</p>
            <a href="#" class="btn btn-secondary btn-block btn-sm mx-auto">Conoce más aquí</a>
          </div>
        </div>
        </li>
        <li class="splide__slide">
          <div class="card-program">
          <div class="header-card-program">
            <div class="icon-program">
              <img src="./assets/img/veterinaria-medismart.svg" alt="medismart">
            </div>
          </div>
          <div class="body-card-program">
            <h3 class="title-program">Veterinaria</h3>
            <p class="desc-program">
              Las mascotas también son Familia y para nosotros su cuidado es muy importante, 
              te entregamos un servicio para que puedas cuidarlos siempre.</p>
            <a href="#" class="btn btn-secondary btn-block btn-sm mx-auto">Conoce más aquí</a>
          </div>
        </div>
        </li>
      </ul>
    </div>
  </div>

</section>

<!-- end: Programs -->


<!-- How it works -->
<section class="container-fluid how-works bg-light-grey">
<div class="container">
  <div class="row">
    <div class="col-12 col-lg">
      <img src="./assets/img/mobile.png" alt="">
    </div>
    <div class="col">
      <div class="row cont-title-section">
        <div class="col text-right">
          <h1 class="title-section">¿Cómo funciona?</h1>
          <p>
            Te contamos como podemos comenzar a entregar bienestar a tus trabajadores.
          </p>
         <div class="pt-5">
          <div class="stat-box">
          <img src="./assets/img/plataforma-medirmart.svg" alt="">
          <p class="pt-3">Plataforma Flexible </p>
          </div>
         
          <div class="stat-box">
            <img src="./assets/img/tecnologia-medismart.svg" alt="">
            <p class="pt-3">Tecnología que se adapta a cada dispositivo</p>
          </div>
          
          <div class="stat-box">
              <img src="./assets/img/salud-medismart.svg" alt="">
              <p class="pt-3">Una solución para la experiencia en salud digital</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- end:How it works -->


<!-- Stats -->

<section class="container-fluid">
  <div class="container cont-stats">
    <div class="row">
      <div class="col-12 col-lg">
        <div class="stat-box">
          <div class="icon-stat">
            <img src="./assets/img/icoblue1.svg" alt="medismart">
          </div>
          <div class="desc-stat">
            <div class="value-stat">2 Millones de suscriptores</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg">
        <div class="stat-box">
          <div class="icon-stat">
            <img src="./assets/img/icoblue2.svg" alt="medismart">
          </div>
          <div class="desc-stat">
            <div class="value-stat">500 atenciones diarias </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg">
        <div class="stat-box">
          <div class="icon-stat">
            <img src="./assets/img/icoblue3.svg" alt="medismart">
          </div>
          <div class="desc-stat">
            <div class="value-stat">200 profesionales médicos </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg">
        <div class="stat-box">
          <div class="icon-stat">
            <img src="./assets/img/icoblue4.svg" alt="medismart">
          </div>
          <div class="desc-stat">
            <div class="value-stat">Presentes en 6 países y contando </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end: Stats -->

<!-- Contact -->

<section class="container-fluid bg-medium-grey" id="contact">
  <div class="container cont-contact">
    <div class="row">
      <div class="col-12 col-lg">
        <div class="box-contact">
          <img src="./assets/img/whatsapp.png" alt="medismart">
        </div>
      </div>
      <div class="col-12 col-lg">
        <div class="row">
          <div class="col">
            <h1 class="title-section">¡Pongámonos en contácto!</h1>
            <p>
              Escríbenos por whatsapp y nuestros ejecutivos atenderán tus consultas, cotizaciones y dudas en general
            </p>
            <a href="#" class="btn btn-primary btn-sm mx-auto green">Háblanos</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end: Contact -->


<!-- Clients -->
<section class="container-fluid" id="clients">
  <div class="container cont-clients">
    <div class="row">
        <div class="col text-center">
          <h2 class="title-section-2">Quienes confían en nuestro servicio</h2>
        </div>
      </div>
    <div class="row">
      <div class="col">
        <div class="slide-clients">
          <div class="splide" aria-label="Clientes Medismart" id="slider-clients">
            <div class="splide__track">
              <ul class="splide__list customers">
                <li class="splide__slide">
                  <div class="splide__slide__container">
                   <div class="logo-client">
                    <img src="assets/img/companies/Logo Claro.svg">
                  </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-abb.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-austral.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-camanchaca.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-ebco.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-falabella.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-loreal.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-luxotica.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-nestle.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-tottus.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/scotiabank.png">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        
          <div class="splide" aria-label="Clientes Medismart" id="slider-clients-mobile">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="splide__slide__container">
                   <div class="logo-client">
                    <img src="assets/img/companies/Logo Claro.svg">
                  </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-abb.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-austral.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-camanchaca.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-ebco.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-falabella.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-loreal.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-luxotica.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-nestle.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/logo-tottus.png">
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="splide__slide__container">
                    <div class="logo-client">

                      <img src="assets/img/companies/scotiabank.png">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end: Clients -->

<!-- Footer -->

<footer class="container-fluid" id="footer">
  <div class="container cont-footer">
    <div class="row">
      <div class="col-12 col-lg-auto">
        <div class="brand-footer">
          <img src="./assets/img/logo_blanco.svg" alt="">
          <p class="desc-footer">
            Compañía de telemedicina chilena líder en experiencia de pacientes, 
            contamos con un innovador modelo de atención con múltiples especialidades y resultados en línea.</p>
        </div>
      </div>
      <div class="col-12 col-lg">
        <h4>Horario de Atención</h4>
        <ul class="list-footer">
          <li>
            <div class="icon-footer">
              <img src="./assets/img/icofoot1.svg" alt="medismart">
            </div> 
            <span class="data-footer"> 
              Atención médica 
            <small>24/ 7</small>
          </span>
          </li>
          <li>
            <div class="icon-footer">
              <img src="./assets/img/icofoot2.svg" alt="medismart">
            </div> 
            <span class="data-footer"> 
              Soporte
              <small>8:00 AM - 8:00 PM</small>
            </span>
          </li>
          <li>
            <div class="icon-footer">
              <img src="./assets/img/icofoot3.svg" alt="medismart">
            </div> 
            <span class="data-footer"> 
              Oficinas centrales
              <small>8:00 AM - 8:00 PM</small>
            </span>
          </li>
        </ul>
      </div>
      <div class="col-12 col-lg">
        <h4>Contáctanos</h4>
        <ul class="list-footer">
          <li>
            <div class="icon-footer">
              <img src="./assets/img/icofoot4.svg" alt="medismart">
            </div> 
            <span class="data-footer"> 
              Teléfono
            <small>+569 5389 4225</small>
          </span>
          </li>
          <li>
            <div class="icon-footer">
              <img src="./assets/img/icofoot5.svg" alt="medismart">
            </div> 
            <span class="data-footer"> 
              Dudas o consultas
              <small>Contacto@medismart.live</small>
            </span>
          </li>
          <li>
            <div class="icon-footer">
              <img src="./assets/img/icofoot6.svg" alt="medismart">
            </div> 
            <span class="data-footer"> 
              Dirección
              <small>Avenida Manquehue</small>
            </span>
          </li>
        </ul>
      </div>
      <div class="col-12 col-lg">
        <h4>Síguenos</h4>
        <ul class="list-footer last-ul">
          <li>
            <div class="icon-social">
              <a href="#" class="icon">
                <img src="./assets/img/facebook-medismart.svg" alt="medismart">
              </a>
              <a href="#" class="icon">
                <img src="./assets/img/linkedin-medismart.svg" alt="medismart">
              </a>
              <a href="#" class="icon">
                <img src="./assets/img/instagram-medismart.svg" alt="medismart">
              </a>
            </div>
          </li>
          <li>
            <span class="data-footer"> 
              <a href="#">Responsabilidad social empresarial</a>
            </span>
          </li>
          <li>
            <span class="data-footer"> 
              <a href="#">Trabaja con nosotros</a>
            </span>
          </li>
        </ul>
      </div>
      
    </div>
  </div>

 <div id="footer-accordion">
  <img src="./assets/img/logo_blanco.svg" alt="">
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Horario de Atención
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul class="list-footer">
            <li>
              <div class="icon-footer">
                <img src="./assets/img/icofoot1.svg" alt="medismart">
              </div> 
              <span class="data-footer"> 
                Atención médica 
              <small>24/ 7</small>
            </span>
            </li>
            <li>
              <div class="icon-footer">
                <img src="./assets/img/icofoot2.svg" alt="medismart">
              </div> 
              <span class="data-footer"> 
                Soporte
                <small>8:00 AM - 8:00 PM</small>
              </span>
            </li>
            <li>
              <div class="icon-footer">
                <img src="./assets/img/icofoot3.svg" alt="medismart">
              </div> 
              <span class="data-footer"> 
                Oficinas centrales
                <small>8:00 AM - 8:00 PM</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Contacto
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul class="list-footer">
            <li>
              <div class="icon-footer">
                <img src="./assets/img/icofoot4.svg" alt="medismart">
              </div> 
              <span class="data-footer"> 
                Teléfono
              <small>+569 5389 4225</small>
            </span>
            </li>
            <li>
              <div class="icon-footer">
                <img src="./assets/img/icofoot5.svg" alt="medismart">
              </div> 
              <span class="data-footer"> 
                Dudas o consultas
                <small>Contacto@medismart.live</small>
              </span>
            </li>
            <li>
              <div class="icon-footer">
                <img src="./assets/img/icofoot6.svg" alt="medismart">
              </div> 
              <span class="data-footer"> 
                Dirección
                <small>Avenida Manquehue</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Más info
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul class="list-footer last-ul">
            <li>
              <div class="icon-social">
                <a href="#" class="icon">
                  <img src="./assets/img/facebook-medismart.svg" alt="medismart">
                </a>
                <a href="#" class="icon">
                  <img src="./assets/img/linkedin-medismart.svg" alt="medismart">
                </a>
                <a href="#" class="icon">
                  <img src="./assets/img/instagram-medismart.svg" alt="medismart">
                </a>
              </div>
            </li>
            <li>
              <span class="data-footer"> 
                <a href="#">Responsabilidad social empresarial</a>
              </span>
            </li>
            <li>
              <span class="data-footer"> 
                <a href="#">Trabaja con nosotros</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 </div> 
  
  
</footer>
<div class="container-fluid copy">
  <div class="row">
    <div class="col">
      <span class="copy">
        Copyright @2022 Medismart.
      </span>
    </div>
  </div>
</div>

<!-- end: Footer -->


<!-- Button Up -->
<a href="https://api.whatsapp.com/send?phone=56953694225" target="_blank" class="btn-wsp">
  <i class="fab fa-whatsapp"></i>
</a>
<!-- end: Button Up -->


<!-- Button Up -->
<a class="btn-up">
  <img src="./assets/img/chevron-up.svg" alt="">
</a>
<!-- end: Button Up -->


  <!-- 2) header -->
  <!-- 2.1) header desktop-->
  <header class="container-fluid hero text-light py-5 d-none">
    <section id="experiencia" class="my-5 py-5 d-none d-sm-block">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           </ol>
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                  <div class="row mt-5">
                    <div class="col-4">
                      <div class="hero__container container text-center">
                        <h1 class="hero__title mt-5">Aprende CSS3 desde CERO hasta dominarlo.</h1>
                        <a href="#" class="cta mt-2">Comienza ahora</a>
                        </div>  
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
               <div class="row mt-5">
                 <div class="col-4">
                  <div class="hero__container container text-center">
                    <h1 class="hero__title mt-5">Aprende CSS3 desde CERO hasta dominarlo.</h1>
                    <a href="#" class="cta mt-2">Comienza ahora</a>
                    </div> 
                 </div>
               </div>
              </div>
              <div class="carousel-item">
                <div class="row mt-5">
                  <div class="col-4">
                    <div class="hero__container container text-center">
                      <h1 class="hero__title mt-5">Aprende CSS3 desde CERO hasta dominarlo.</h1>
                      <a href="#" class="cta mt-2">Comienza ahora</a>
                      </div> 
                  </div>
                </div>
               </div>      
            </div>
          </div>
        </div>
      </section> 

      <!-- 2) header movile-->



  </header>



  <!--  3) seccion servicios --> 
  <!-- Desktop -->
  <section class="container about mt-5 py-5 d-none">
    <h2 class="subtitle">Tranquilidad en tu salud aquí</h2>
    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Quae tempore porro eius facilis? dolor sit amet consectetur, adipisicing elit.</p>

    <div class="about__main">
        <article class="about__icons">
            <img src="./assets/img/medicina.svg" class="about__icon">
            <h3 class="about__title">Medicina Interna</h3>
            <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                porro eius facilis?</p>
            <a href="#" class="cta">Entra al curso</a>
        </article>

        <article class="about__icons">
            <img src="./images/paint.svg" class="about__icon">
            <h3 class="about__title">Psicología</h3>
            <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                porro eius facilis?</p>
            <a href="#" class="cta">Entra al curso</a>
        </article>

        <article class="about__icons">
            <img src="./images/code.svg" class="about__icon">
            <h3 class="about__title">Nutrición</h3>
            <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                porro eius facilis?</p>
            <a href="#" class="cta">Entra al curso</a>
        </article>
    </div>

    <div class="about__main">
      <article class="about__icons">
          <img src="./images/shapes.svg" class="about__icon">
          <h3 class="about__title">Pediatría</h3>
          <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
              porro eius facilis?</p>
          <a href="#" class="cta">Entra al curso</a>
      </article>

      <article class="about__icons">
          <img src="./images/paint.svg" class="about__icon">
          <h3 class="about__title">Ginecologas</h3>
          <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
              porro eius facilis?</p>
          <a href="#" class="cta">Entra al curso</a>
      </article>

      <article class="about__icons">
          <img src="./images/code.svg" class="about__icon">
          <h3 class="about__title">Veterinarios</h3>
          <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
              porro eius facilis?</p>
          <a href="#" class="cta">Entra al curso</a>
      </article>
    </div>
  </section>

    <!-- mobile -->

    </section>

</section>

<!-- 7) footer -->

<footer class="footer d-none">
  <section class="footer__container container py-5 my-5">
    <div class="footer__info">
      <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
      <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
      <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
  </div>
  </section>

  <section class="footer__copy container">
      <div class="footer__social">
          <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
          <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
          <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
      </div>
      <div class="cop">
      <h3 class="footer__copyright">Copyright &copy;2022 Medismart.</h3>
    </div>
  </section>
</footer>

<!-- Start WhatsApp Btn -->
<div class="d-none">
  <a class="float" target="_blank" href="https://api.whatsapp.com/send?phone=56953694225">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
</div>
<!-- End WhatsApp Btn -->




<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/js/splide.min.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>

</body>

</html>
