/* Vars */

:root {
    /* Colors */

    --primary: #3BC1CD;
    --secondary: #47BCCA;
    --btn-blue: #2399FF;
    --accent: #F2994A;
    --body: #646C9A;
    --danger: #EB5757;
    --success: #1DA70C;
    
    --dark-blue: #0282A6;;

    --light: #FFF;
    --light-grey: #E7E7E7;
    --medium-grey: #C4C4C4;
    --dark-grey: #666;
    --black: #111;


    /* Radius */
    --radius: .5rem;
    --double-radius: 1rem;

    /* Font family */
    --font-name: 'Mulish', sans-serif;
    --font-size: 1rem;

    /* Shadow */
    --bs-shadow: 0px 4px 11px rgba(0, 0, 0, 0.1);

    --transition: all .3s ease-out;

    
}